<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Advanced</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<link rel="stylesheet" href="/web/misc/nms.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
	
function confirmReset(reset_type) 
{
	var msg;

	switch(reset_type)
	{
	case 'RESET_MNGR':
		msg = 'Reset the Manager Module.';
		break;
	case 'RESET_UNIT':
		msg = 'Reset the Unit.';
		break;
	case 'RESTORE_FACT_DEF':
		msg = 'Restore configuration to factory default.';
		break;
	}
	msg = msg + '\nAre you sure?';

	if ( confirm(msg) )
	{
		document.cfg_reset_unit_form.RESET_UNIT_TYPE.value = reset_type;
		document.cfg_reset_unit_form.submit();
	}
	return false;
}
//-->
</script>
</head>

<body>

<table width="970" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><img src="/web/image/logo.png" alt="logo" border="0" width="91" height="31" hspace="22"></td>
	</tr>
	<tr>
		<td class="txtCompanyName">Microsemi</td>
		<td valign="bottom">
			<table width="840" cellpadding="0" cellspacing="0" border="0">
				<tr align="center" class="mnuBack">
					<td width="20"></td>
					<td width="85"><a href="/index.html" class="mnuLink">Main</a></td>
					<td width="190"><a href="/web/config_DEMO.htm" class="mnuLink">Configuration</a></td>
					<td width="190"><a href="/web/adv_DEMO.htm" class="mnuLinkSelected">Advanced</a></td>
					<td width="190"><a href="/web/info_DEMO.htm" class="mnuLink">Information</a></td>
					<td width="165"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div style="width:70px; height:500px; position:absolute; left:43px; top:120px;"><img src="/web/image/brandname_vertical.gif" alt="powerdsine"></div>

<form name="cfg_weekly_schedule_form" action="cfg_weekly_schedule_form" method="POST">
<div style="position:absolute; top:90px; left:146px;" class="txtSubTitleOrange">Automatic Weekly Schedule PoE Port Activation</div>
<div style="position:absolute; top:125px; left:146px; border:2px #C0C0C0 solid; width:640px; height:200px;"></div>
<div style="position:absolute; top:130px; left:167px;" class="txtNormaBlueBold">Automatic Weekly Schedule Port Activation</div>
<div style="position:absolute; top:150px; left:167px;">
	<table class="Brdr_TableNoSize" cellspacing="0" cellpadding="3" width="600">
		<tr>
			<td style="width: 560px; height: 26px;"><span class="txtNormalBold">Enable Automatic Weekly Schedule Port Activation</span></td>
			<td><input name="WEEK_SCHED_PORT_ACT_EN" type="checkbox" value="1" checked></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:200px; left:167px;" class="txtNormaBlueBold">Weekly Schedule Port Activation Scheme</div>
<div style="position:absolute; top:220px; left:167px;">
	<table cellspacing="0" cellpadding="1" class="StatusTable" style="width: 600px; height: 103px">
		<!-- MSTableType="layout" -->
		<tr align="center">
			<td class="TitleButtomTD">&nbsp;</td>
			<td colspan="7" class="TitleButtomTD">Day</td>
			<td colspan="2" class="TitleButtomTD">Hour</td>
			<td colspan="2" class="TitleButtomRightTD" style="height: 19px">Port Assigned</td>
		</tr>
		<tr align="center">
			<td class="TitleTD">Scheme Profile #</td>
			<td class="TitleTD">Mon</td>
			<td class="TitleTD">Tue</td>
			<td class="TitleTD">Wed</td>
			<td class="TitleTD">Thu</td>
			<td class="TitleTD">Fri</td>
			<td class="TitleTD">Sat</td>
			<td class="TitleTD">Sun</td>
			<td class="TitleTD">On</td>
			<td class="TitleTD">Duration</td>
			<td class="TitleTD">Port #1</td>
			<td class="TitleRightTD" style="height: 19px">Port #2</td>
		</tr>
		<tr align="center">
			<td class="txtNormalBold" style="text-align:left; padding-left:5px;">Scheme Profile #1</td>
			<td><input name="WEEK_SCHED_PORT_ACT0-MON" type="checkbox" value="1" checked></td>
			<td><input name="WEEK_SCHED_PORT_ACT0-TUE" type="checkbox" value="1" checked></td>
			<td><input name="WEEK_SCHED_PORT_ACT0-WED" type="checkbox" value="1" checked></td>
			<td><input name="WEEK_SCHED_PORT_ACT0-THU" type="checkbox" value="1" checked></td>
			<td><input name="WEEK_SCHED_PORT_ACT0-FRI" type="checkbox" value="1" checked></td>
			<td><input name="WEEK_SCHED_PORT_ACT0-SAT" type="checkbox" value="1" checked></td>
			<td><input name="WEEK_SCHED_PORT_ACT0-SUN" type="checkbox" value="1" checked></td>
			<td>
				<select name="WEEK_SCHED_PORT_ACT0-HOUR_ON" style="width:60px;">
				<option value="00:00">00:00</option>
				<option value="00:30">00:30</option>
				<option value="01:00">01:00</option>
				<option value="01:30">01:30</option>
				<option value="02:00">02:00</option>
				<option value="02:30">02:30</option>
				<option value="03:00">03:00</option>
				<option value="03:30">03:30</option>
				<option value="04:00">04:00</option>
				<option value="04:30">04:30</option>
				<option value="05:00">05:00</option>
				<option value="05:30">05:30</option>
				<option value="06:00">06:00</option>
				<option value="06:30">06:30</option>
				<option value="07:00">07:00</option>
				<option value="07:30">07:30</option>
				<option value="08:00">08:00</option>
				<option value="08:30">08:30</option>
				<option value="09:00">09:00</option>
				<option value="09:30" selected>09:30</option>
				<option value="10:00">10:00</option>
				<option value="10:30">10:30</option>
				<option value="11:00">11:00</option>
				<option value="11:30">11:30</option>
				<option value="12:00">12:00</option>
				<option value="12:30">12:30</option>
				<option value="13:00">13:00</option>
				<option value="13:30">13:30</option>
				<option value="14:00">14:00</option>
				<option value="14:30">14:30</option>
				<option value="15:00">15:00</option>
				<option value="15:30">15:30</option>
				<option value="16:00">16:00</option>
				<option value="16:30">16:30</option>
				<option value="17:00">17:00</option>
				<option value="17:30">17:30</option>
				<option value="18:00">18:00</option>
				<option value="18:30">18:30</option>
				<option value="19:00">19:00</option>
				<option value="19:30">19:30</option>
				<option value="20:00">20:00</option>
				<option value="20:30">20:30</option>
				<option value="21:00">21:00</option>
				<option value="21:30">21:30</option>
				<option value="22:00">22:00</option>
				<option value="22:30">22:30</option>
				<option value="23:00">23:00</option>
				<option value="23:30">23:30</option>
				</select>
		   	</td>
			<td>
				<select name="WEEK_SCHED_PORT_ACT0-DURATION" style="width:70px;">
				<option value="00:30">00:30h</option>
				<option value="01:00">01:00h</option>
				<option value="01:30">01:30h</option>
				<option value="02:00">02:00h</option>
				<option value="02:30">02:30h</option>
				<option value="03:00">03:00h</option>
				<option value="03:30">03:30h</option>
				<option value="04:00">04:00h</option>
				<option value="04:30">04:30h</option>
				<option value="05:00">05:00h</option>
				<option value="05:30">05:30h</option>
				<option value="06:00">06:00h</option>
				<option value="06:30">06:30h</option>
				<option value="07:00">07:00h</option>
				<option value="07:30">07:30h</option>
				<option value="08:00">08:00h</option>
				<option value="08:30">08:30h</option>
				<option value="09:00">09:00h</option>
				<option value="09:30" selected>09:30h</option>
				<option value="10:00">10:00h</option>
				<option value="10:30">10:30h</option>
				<option value="11:00">11:00h</option>
				<option value="11:30">11:30h</option>
				<option value="12:00">12:00h</option>
				<option value="12:30">12:30h</option>
				<option value="13:00">13:00h</option>
				<option value="13:30">13:30h</option>
				<option value="14:00">14:00h</option>
				<option value="14:30">14:30h</option>
				<option value="15:00">15:00h</option>
				<option value="15:30">15:30h</option>
				<option value="16:00">16:00h</option>
				<option value="16:30">16:30h</option>
				<option value="17:00">17:00h</option>
				<option value="17:30">17:30h</option>
				<option value="18:00">18:00h</option>
				<option value="18:30">18:30h</option>
				<option value="19:00">19:00h</option>
				<option value="19:30">19:30h</option>
				<option value="20:00">20:00h</option>
				<option value="20:30">20:30h</option>
				<option value="21:00">21:00h</option>
				<option value="21:30">21:30h</option>
				<option value="22:00">22:00h</option>
				<option value="22:30">22:30h</option>
				<option value="23:00">23:00h</option>
				<option value="23:30">23:30h</option>
				<option value="24:00">24:00h</option>
				</select>
		   	</td>
			<td><input name="WEEK_SCHED_PORT_ACT0-POE_P00_EN" type="checkbox" value="1" checked></td>
			<td><input name="WEEK_SCHED_PORT_ACT0-POE_P01_EN" type="checkbox" value="1" checked></td>
		</tr>
		<tr align="center">
			<td class="txtNormalBold" style="text-align:left; padding-left:5px; width: 116px;">Scheme Profile #2</td>
			<td style="width: 30px"><input name="WEEK_SCHED_PORT_ACT1-MON" type="checkbox" value="1" checked></td>
			<td style="width: 25px"><input name="WEEK_SCHED_PORT_ACT1-TUE" type="checkbox" value="1" checked></td>
			<td style="width: 33px"><input name="WEEK_SCHED_PORT_ACT1-WED" type="checkbox" value="1" checked></td>
			<td style="width: 25px"><input name="WEEK_SCHED_PORT_ACT1-THU" type="checkbox" value="1" checked></td>
			<td style="width: 25px"><input name="WEEK_SCHED_PORT_ACT1-FRI" type="checkbox" value="1" checked></td>
			<td style="width: 25px"><input name="WEEK_SCHED_PORT_ACT1-SAT" type="checkbox" value="1" checked></td>
			<td style="width: 29px"><input name="WEEK_SCHED_PORT_ACT1-SUN" type="checkbox" value="1" checked></td>
			<td style="width: 74px">
				<select name="WEEK_SCHED_PORT_ACT1-HOUR_ON" style="width:60px;">
				<option value="00:00">00:00</option>
				<option value="00:30">00:30</option>
				<option value="01:00">01:00</option>
				<option value="01:30">01:30</option>
				<option value="02:00">02:00</option>
				<option value="02:30">02:30</option>
				<option value="03:00">03:00</option>
				<option value="03:30">03:30</option>
				<option value="04:00">04:00</option>
				<option value="04:30">04:30</option>
				<option value="05:00">05:00</option>
				<option value="05:30">05:30</option>
				<option value="06:00">06:00</option>
				<option value="06:30">06:30</option>
				<option value="07:00">07:00</option>
				<option value="07:30">07:30</option>
				<option value="08:00">08:00</option>
				<option value="08:30">08:30</option>
				<option value="09:00">09:00</option>
				<option value="09:30">09:30</option>
				<option value="10:00">10:00</option>
				<option value="10:30">10:30</option>
				<option value="11:00">11:00</option>
				<option value="11:30">11:30</option>
				<option value="12:00" selected>12:00</option>
				<option value="12:30">12:30</option>
				<option value="13:00">13:00</option>
				<option value="13:30">13:30</option>
				<option value="14:00">14:00</option>
				<option value="14:30">14:30</option>
				<option value="15:00">15:00</option>
				<option value="15:30">15:30</option>
				<option value="16:00">16:00</option>
				<option value="16:30">16:30</option>
				<option value="17:00">17:00</option>
				<option value="17:30">17:30</option>
				<option value="18:00">18:00</option>
				<option value="18:30">18:30</option>
				<option value="19:00">19:00</option>
				<option value="19:30">19:30</option>
				<option value="20:00">20:00</option>
				<option value="20:30">20:30</option>
				<option value="21:00">21:00</option>
				<option value="21:30">21:30</option>
				<option value="22:00">22:00</option>
				<option value="22:30">22:30</option>
				<option value="23:00">23:00</option>
				<option value="23:30">23:30</option>
				</select>
		   	</td>
			<td style="width: 74px">
				<select name="WEEK_SCHED_PORT_ACT1-DURATION" style="width:70px;">
				<option value="00:30">00:30h</option>
				<option value="01:00">01:00h</option>
				<option value="01:30">01:30h</option>
				<option value="02:00">02:00h</option>
				<option value="02:30">02:30h</option>
				<option value="03:00">03:00h</option>
				<option value="03:30">03:30h</option>
				<option value="04:00">04:00h</option>
				<option value="04:30">04:30h</option>
				<option value="05:00">05:00h</option>
				<option value="05:30">05:30h</option>
				<option value="06:00">06:00h</option>
				<option value="06:30">06:30h</option>
				<option value="07:00">07:00h</option>
				<option value="07:30">07:30h</option>
				<option value="08:00">08:00h</option>
				<option value="08:30">08:30h</option>
				<option value="09:00">09:00h</option>
				<option value="09:30">09:30h</option>
				<option value="10:00">10:00h</option>
				<option value="10:30">10:30h</option>
				<option value="11:00" selected>11:00h</option>
				<option value="11:30">11:30h</option>
				<option value="12:00">12:00h</option>
				<option value="12:30">12:30h</option>
				<option value="13:00">13:00h</option>
				<option value="13:30">13:30h</option>
				<option value="14:00">14:00h</option>
				<option value="14:30">14:30h</option>
				<option value="15:00">15:00h</option>
				<option value="15:30">15:30h</option>
				<option value="16:00">16:00h</option>
				<option value="16:30">16:30h</option>
				<option value="17:00">17:00h</option>
				<option value="17:30">17:30h</option>
				<option value="18:00">18:00h</option>
				<option value="18:30">18:30h</option>
				<option value="19:00">19:00h</option>
				<option value="19:30">19:30h</option>
				<option value="20:00">20:00h</option>
				<option value="20:30">20:30h</option>
				<option value="21:00">21:00h</option>
				<option value="21:30">21:30h</option>
				<option value="22:00">22:00h</option>
				<option value="22:30">22:30h</option>
				<option value="23:00">23:00h</option>
				<option value="23:30">23:30h</option>
				<option value="24:00">24:00h</option>
				</select>
		   	</td>
			<td><input name="WEEK_SCHED_PORT_ACT1-POE_P00_EN" type="checkbox" value="1" checked></td>
			<td><input name="WEEK_SCHED_PORT_ACT1-POE_P01_EN" type="checkbox" value="1" checked></td>
		</tr>
	</table>
</div>



<div style="position:absolute; top:345px; left:146px;" class="txtSubTitleOrange">Automatic Weekly Schedule 
	PoE Port Reset</div>
<div style="position:absolute; top:380px; left:146px; border:2px #C0C0C0 solid; width:640px; height:170px;"></div>
<div style="position:absolute; top:385px; left:167px;" class="txtNormaBlueBold">Automatic Weekly Schedule Port Reset</div>
<div style="position:absolute; top:405px; left:167px;">
	<table class="Brdr_TableNoSize" cellspacing="0" cellpadding="3" width="600">
		<tr>
			<td style="width: 560px; height: 26px;"><span class="txtNormalBold">Enable Automatic Weekly Schedule Port Reset</span></td>
			<td><input name="WEEK_SCHED_PORT_RESET_EN" type="checkbox" value="1" checked></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:453px; left:167px;" class="txtNormaBlueBold">Weekly Schedule Port Reset Scheme</div>
<div style="position:absolute; top:473px; left:167px;">
	<table cellspacing="0" cellpadding="1" class="StatusTable" style="width: 600px; height: 62px">
		<!-- MSTableType="layout" -->
		<tr align="center">
			<td colspan="7" class="TitleButtomTD">Day</td>
			<td class="TitleButtomTD">Hour</td>
			<td colspan="2" class="TitleButtomRightTD" style="height: 19px">Port Assigned</td>
		</tr>
		<tr align="center">
			<td class="TitleTD">Mon</td>
			<td class="TitleTD">Tue</td>
			<td class="TitleTD">Wed</td>
			<td class="TitleTD">Thu</td>
			<td class="TitleTD">Fri</td>
			<td class="TitleTD">Sat</td>
			<td class="TitleTD">Sun</td>
			<td class="TitleTD">Reset Time</td>
			<td class="TitleTD">Port #1</td>
			<td class="TitleRightTD" style="height: 19px">Port #2</td>
		</tr>
		<tr align="center">
			<td style="width: 46px"><input name="WEEK_SCHED_PORT_RESET-MON" type="checkbox" value="1" checked></td>
			<td style="width: 39px"><input name="WEEK_SCHED_PORT_RESET-TUE" type="checkbox" value="1" checked></td>
			<td style="width: 50px"><input name="WEEK_SCHED_PORT_RESET-WED" type="checkbox" value="1" checked></td>
			<td style="width: 40px"><input name="WEEK_SCHED_PORT_RESET-THU" type="checkbox" value="1" checked></td>
			<td style="width: 38px"><input name="WEEK_SCHED_PORT_RESET-FRI" type="checkbox" value="1" checked></td>
			<td style="width: 38px"><input name="WEEK_SCHED_PORT_RESET-SAT" type="checkbox" value="1" checked></td>
			<td style="width: 44px"><input name="WEEK_SCHED_PORT_RESET-SUN" type="checkbox" value="1" checked></td>
			<td style="width: 120px">
				<select name="WEEK_SCHED_PORT_RESET-RESET_HOUR" style="width:60px;">
				<option value="00:00">00:00</option>
				<option value="00:30">00:30</option>
				<option value="01:00">01:00</option>
				<option value="01:30">01:30</option>
				<option value="02:00">02:00</option>
				<option value="02:30">02:30</option>
				<option value="03:00">03:00</option>
				<option value="03:30">03:30</option>
				<option value="04:00">04:00</option>
				<option value="04:30">04:30</option>
				<option value="05:00">05:00</option>
				<option value="05:30">05:30</option>
				<option value="06:00">06:00</option>
				<option value="06:30">06:30</option>
				<option value="07:00">07:00</option>
				<option value="07:30">07:30</option>
				<option value="08:00">08:00</option>
				<option value="08:30">08:30</option>
				<option value="09:00">09:00</option>
				<option value="09:30">09:30</option>
				<option value="10:00">10:00</option>
				<option value="10:30">10:30</option>
				<option value="11:00">11:00</option>
				<option value="11:30">11:30</option>
				<option value="12:00">12:00</option>
				<option value="12:30">12:30</option>
				<option value="13:00">13:00</option>
				<option value="13:30">13:30</option>
				<option value="14:00">14:00</option>
				<option value="14:30">14:30</option>
				<option value="15:00">15:00</option>
				<option value="15:30">15:30</option>
				<option value="16:00">16:00</option>
				<option value="16:30">16:30</option>
				<option value="17:00">17:00</option>
				<option value="17:30">17:30</option>
				<option value="18:00">18:00</option>
				<option value="18:30">18:30</option>
				<option value="19:00">19:00</option>
				<option value="19:30">19:30</option>
				<option value="20:00">20:00</option>
				<option value="20:30">20:30</option>
				<option value="21:00">21:00</option>
				<option value="21:30">21:30</option>
				<option value="22:00">22:00</option>
				<option value="22:30" selected>22:30</option>
				<option value="23:00">23:00</option>
				<option value="23:30">23:30</option>
				</select>
		   	</td>
			<td style="width: 77px"><input name="WEEK_SCHED_PORT_RESET-POE_P00_EN" type="checkbox" value="1" checked></td>
			<td style="height: 23px; width: 77px"><input name="WEEK_SCHED_PORT_RESET-POE_P01_EN" type="checkbox" value="1" checked></td>
		</tr>
	</table>
</div>
</form>

<form name="UPDATE" method="post" onSubmit="return false;">
	<div class="txtSaveTitle" style="position:absolute; top:114px; left:848px; z-Index:1;">Save Options</div>
	<div style="position:absolute; top:125px; left:831px; border:2px #C0C0C0 solid; width:151px; height:199px;"></div>
	<div style="position:absolute; top:160px; left:845px;"><input type="button" value="Update & Save" class="saveButton" onClick="document.cfg_weekly_schedule_form.submit();"></div>
	<div style="position:absolute; top:248px; left:845px;"><input type="button" value="Cancel" class="saveButton" onClick="document.cfg_weekly_schedule_form.reset();"></div>
</form>

<div style="position:absolute; top:380px; left:831px; border:2px #C0C0C0 solid; width:151px; height:170px; background-color:#ffffff;">
	<td><span class="txtNormal"><strong>Note</strong>: Unit must obtain valid local 
	time from Network NTP Server in order for Weekly Schedule features to work.<br><br>To configure / verify NTP Server configuration 
	or local 
	time, please browse to <strong>configuration web page</strong></span>
</div>


<div style="position:absolute; top:570px; left:146px;" class="txtSubTitleOrange">Reset Unit Options</div>
<div style="position:absolute; top:605px; left:146px; border:2px #C0C0C0 solid; width:640px; height:190px;"></div>

<form name="cfg_reset_unit_form" action="cfg_reset_unit_form" method="POST" onSubmit="return false;">
<div style="position:absolute; top:610px; left:167px;" class="txtNormaBlueBold">Reset Unit Options</div>
<div style="position:absolute; top:630px; left:167px;">
	<table width="600" cellspacing="0" cellpadding="5" border="0" style="border:1px #003371 solid; background-color:#ffffff;">
		<tr style="height:60px">
			<td style="width: 150px" valign="middle"><span class="txtNormal"><input type="button" value="Reset Manager" class="resetButton" onClick="confirmReset('RESET_MNGR');"></span></td>
			<td style="width: 400px"><span class="txtNormal">Note: Clicking the Reset button will Reset 
			only the Manager Module.</span>
			</td>
		</tr>
		<tr>
			<td valign="middle" style="width: 100px"><span class="txtNormal"><input type="button" value="Reset Unit" class="resetButton" onClick="confirmReset('RESET_UNIT');"></span></td>
			<td style="width: 400px"><span class="txtNormal">Note: Clicking the Reset button restarts the Unit and temporarily shuts down all PoE ports.</span></td>
		</tr>
		<tr>
			<td valign="middle" style="width: 100px"><span class="txtNormal">
			<input type="button" value="Reset to Factory Default" class="resetButton" onClick="confirmReset('RESTORE_FACT_DEF');"></span></td>
			<td style="width: 400px">
				<span class="txtNormal">Note: Clicking the Restore button resets the Manager Module and restores the 
				Unit configuration to factory defaults </span>
				<span class="txtNormaBlue">without changing Manager Module IP address</span>
			</td>
		</tr>
	</table>
</div>
<input name="RESET_UNIT_TYPE" type="hidden" value="0">
</form>

</body>
</html>
