<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="/web/misc/nms.css">

<script type="text/javascript" language="JavaScript1.2" src="/web/misc/chk_ipv4v6_str.js"></script>
<script type="text/javascript" language="JavaScript">
<!--
var hours   = 0;
var minutes = 0;
var seconds = 0;
		

function updateFields(key)
{
var xmlhttp;



if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
 

  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
     
    //document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
    document.cfg_form[key].value = xmlhttp.responseText;
    }
  }
//xmlhttp.open("GET","/test.lua",true);

alert(key)
xmlhttp.open("POST","/GetKey.lua",true);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send(key);

//xmlhttp.send();
}


	
function showtime()
{
	var timeValue = hours;
	timeValue += ((minutes < 10) ? ":0" : ":") + minutes;
	timeValue += ((seconds < 10) ? ":0" : ":") + seconds;
	document.cfg_form.LOCAL_TIME.value = timeValue;
	seconds = seconds+1;
	if (seconds==60)
	{
		seconds=0;
		minutes = minutes + 1;
	}
	if (minutes==60)
	{
		minutes=0;
		hours = hours + 1;
	}
	if (hours==24)
		hours=0;
}
				
function startClock()
{
	hours   = 22;
	minutes = 59;
	setInterval('showtime()', 1000);	
}


var ENABLED_BACKGROUND_COLOR = '#ffffff';
var DISABLED_BACKGROUND_COLOR = '#e0dfe3';

/* gen func to en/dis field */
function EnDis_Field(element, isDHCP)
{
	element.readOnly = isDHCP; /* Change field's enabled-disabled attribute */

	if (isDHCP) /* Change field color */
		element.style.backgroundColor = DISABLED_BACKGROUND_COLOR;
	else
		element.style.backgroundColor = ENABLED_BACKGROUND_COLOR;
}

/* En/Dis IPv4 fields */
function EnDis_Fields()
{
	bIPV4_DHCP = document.cfg_form.IPV4_DHCP_EN.checked;
	bIPV6_DHCP = document.cfg_form.IPV6_DHCP_EN.checked;
	
	EnDis_Field(document.cfg_form.IPV4_ADDR, bIPV4_DHCP);
	EnDis_Field(document.cfg_form.IPV4_MASK, bIPV4_DHCP);
	EnDis_Field(document.cfg_form.IPV4_DGW , bIPV4_DHCP);

	EnDis_Field(document.cfg_form.IPV6_ADDR  , bIPV6_DHCP);
	EnDis_Field(document.cfg_form.IPV6_PREFIX, bIPV6_DHCP);
	EnDis_Field(document.cfg_form.IPV6_DGW   , bIPV6_DHCP);

	EnDis_Field(document.cfg_form.IP_DNS0, bIPV4_DHCP || bIPV6_DHCP );
	EnDis_Field(document.cfg_form.IP_DNS1, bIPV4_DHCP || bIPV6_DHCP );
}

/* En/Dis IPv4+v6 fields per DHCP. Start web clock */
function UpdateWebPage()
{
        updateFields("SNMPV2_EN");
        updateFields("IPV6_DHCP_EN");
        updateFields("SNMPV3_EN");
	    EnDis_Fields();
	    startClock();

        document.cfg_form.IPV4_ADDR.value = '10.10.10.10';
        document.cfg_form.IPV4_MASK.value = '255.255.248.0';
        document.cfg_form.IPV4_DGW.value = '10.10.10.254';

        updateFields("IPV4_ADDR");
        updateFields("IPV4_MASK");
        updateFields("IPV4_DGW");
        updateFields("IP_DNS0");
        updateFields("IP_DNS1");
 
        updateFields("IPV6_ADDR");
        updateFields("IPV6_PREFIX");
        updateFields("IPV6_DGW");

        updateFields("IP_HOST_NAME");
        updateFields("IP_NTP");

        updateFields("USER_NAME");
        updateFields("USER_PASS");
        updateFields("CONFIRM_USER_PASS");

        updateFields("IP_SYSLOG0");
        updateFields("IP_SYSLOG1");

	updateFields("TRAP_IP0");
	updateFields("TRAP_IP1");

	updateFields("IP_HOST_NAME");
        updateFields("IPV4_DHCP_EN");



        updateFields("V2_GET_PASS");  
        updateFields("V2_SET_PASS");  
        updateFields("V2_TRAP_PASS");  

        updateFields("MIB2_SYS_CNTCT");  
        updateFields("MIB2_SYS_NAME");   
        updateFields("MIB2_SYS_LOC");    

        updateFields("PWR_USAGE_WRN");   
   
        updateFields("V3_USER");   
        updateFields("V3_AUTHEN_PASS");  
        updateFields("V3_ENCR_PASS");   
        updateFields("V3_ENCR_LVL");  
        updateFields("V3_TRAP_USER");  
        updateFields("V3_TRAP_AUTEN_PASS");  
        updateFields("V3_TRAP_ENC_PASS"); 
        updateFields("V3_TRAP_ENCR_LVL");  

        updateFields("TRAP_IP0");  
        updateFields("TRAP_IP1");  
       
}

// Cancel all form changes
function Form_Cancel()
{
	document.cfg_form.reset();
	UpdateWebPage();
}

function check_Submit()
{
	var ipv4_addr_field = eval('document.cfg_form.IPV4_ADDR');
	var ipv4_dgw_field = eval('document.cfg_form.IPV4_DGW');
	var ipv6_addr_field = eval('document.cfg_form.IPV6_ADDR');
	var ipv6_dgw_field = eval('document.cfg_form.IPV6_DGW');

	/* validate ipv6 dgw address */
	if((ipv6_addr_field.value.length == 0) && (ipv6_dgw_field.value.length > 0))	// IPv6 DGW - must be empty if IPv64 field is empty 
	{
		return Check_result('IPv6 DGW must be empty if IPv6 address field is empty', ipv6_dgw_field, 'IPv6 Default Gateway');
	}

	/* validate ipv4 mask */
	var bAllowBlank = false;
	if(ipv4_addr_field.value.length == 0)  //Can be empty when IPv4 address field is empty
		bAllowBlank = true;

	// IPv4 DGW - must be empty if IPv4 address field is empty
	if((ipv4_addr_field.value.length == 0) && (ipv4_dgw_field.value.length > 0))
	{
		return Check_result('IPv4 DGW must be empty if IPv4 address field is empty', ipv4_dgw_field, 'IPv4 Default Gateway');
	}

	for (var i=0;i<document.cfg_form.elements.length;i++)
	{
		var resultMsg = "OK";   
		var elem = document.cfg_form.elements[i];
		switch(elem.name)
		{
			case "IPV4_ADDR":   		
			case "IPV4_DGW":
				resultMsg = Validate('IPV4',elem);
				break;

			case "IPV4_MASK":
				resultMsg = Ipv4_mask_validation(elem,bAllowBlank);
				break;

			case "IPV6_ADDR":
			case "IPV6_DGW":
				resultMsg = Validate('IPV6',elem);
				break;

			case "IPV6_PREFIX":
				resultMsg = IPv6_prefix_validation(elem,false);
				break;

			case "IP_DNS0":
			case "IP_DNS1":
				resultMsg = Validate('IPV4V6',elem);
				break;
				
			case "IP_NTP":
			case "IP_SYSLOG0":
			case "IP_SYSLOG1":
			case "TRAP_IP0":
			case "TRAP_IP1":
				resultMsg = Validate('IPV4V6HOSTNAME',elem);
				break;

			case "IP_HOST_NAME":
				resultMsg = Validate('HOSTNAME',elem);
				break;
		}

		if(!Check_result(resultMsg, elem,elem.name))
			return false;
	}

	if(!Validate_names_pass("USER_NAME", "CONFIRM_USER_PASS"))
		return false;
	
	if(!Validate_names_pass("V2_GET_PASS", "V3_TRAP_ENC_PASS"))
		return false;

	// Validate SNMP power level 0>pl<99
	var pl = document.cfg_form.PWR_USAGE_WRN.value;
	if (isNaN(pl)||(pl<1))
	{
		alert ('Please enter a number in the range of 1-99 only');
		document.cfg_form.PWR_USAGE_WRN.focus();
		return false;
	}   

	// check for password confirmation  
	if( document.cfg_form.USER_PASS.value != document.cfg_form.CONFIRM_USER_PASS.value )
	{
		alert('Confirm password is incorrect');
		document.cfg_form.CONFIRM_USER_PASS.focus();
		return false;
	}

	document.cfg_form.submit();
}

// -->
</script>
</head>

<body onLoad="UpdateWebPage();">
<table width="970" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><img src="/web/image/logo.png" alt="logo" border="0" width="91" height="31" hspace="22"></td>
	</tr>
	<tr>
		<td class="txtCompanyName">Microsemi</td>
		<td valign="bottom">
			<table width="840" cellpadding="0" cellspacing="0" border="0">
				<tr align="center" class="mnuBack">
					<td width="20"></td>
					<td width="85"><a href="/index_DEMO.htm" class="mnuLink">Main</a></td>
					<td width="190"><a href="/web/config_DEMO.htm" class="mnuLinkSelected">Configuration</a></td>
					<td width="190"><a href="/web/adv_DEMO.htm" class="mnuLink">Advanced</a></td>
					<td width="190"><a href="/web/info_DEMO.htm" class="mnuLink">Information</a></td>
					<td width="165"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div style="width:70px; height:500px; position:absolute; left:43px; top:120px;"><img src="/web/image/brandname_vertical.gif" alt="powerdsine"></div>

<form name="UPDATE" method="post" onSubmit="return false;">
	<div class="txtSaveTitle" style="position:absolute; top:117px; left:728px; z-Index:1;">Save Options</div>
	<div style="position:absolute; top:125px; left:635px; border:2px #C0C0C0 solid; width:300px; height:136px;"></div>
	<div style="position:absolute; top:173px; left:654px;"><input type="button" value="Update &amp; Save" class="saveButton" onClick="check_Submit();"></div>
	<div style="position:absolute; top:173px; left:796px; right: 140px;"><input type="button" value="Cancel" class="saveButton" onClick="Form_Cancel();"></div>
</form>

<form name="cfg_form" action="cfg_form" method="POST">
<div style="position:absolute; top:330px; left:146px; bottom: 646px;" class="txtSubTitleOrange">Network Configuration</div>
<div style="position:absolute; top:365px; left:146px; border:2px #C0C0C0 solid; width:840px; height:245px;"></div>

<div style="position:absolute; top:90px; left:146px;" class="txtSubTitleOrange">Security Configuration</div>
<div style="position:absolute; top:125px; left:146px; border:2px #C0C0C0 solid; width:420px; height:181px;"></div>
<div style="position:absolute; top:130px; left:167px;" class="txtNormaBlueBold">Username and Password</div>
<div style="position:absolute; top:150px; left:167px; width:380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px"><span class="txtNormal">User Name</span></td>
			<td><div class="Brdr_Param"><input type="text" class="TextField" name="USER_NAME" value="admin" maxlength="32"></div></td>
		</tr>
		<tr>
			<td style="width: 140px"><span class="txtNormal">Password</span></td>
			<td><div class="Brdr_Param"><input type="password" class="TextField" name="USER_PASS" value="password" maxlength="32"></div></td>
		</tr>
		<tr>
			<td style="width: 140px"><span class="txtNormal">Confirm Password</span></td>
			<td><div class="Brdr_Param"><input type="password" class="TextField" name="CONFIRM_USER_PASS" value="password" maxlength="32"></div></td>
		</tr>
		<tr><td colspan="2" style="border-top:1px #003371 solid;"><span style="font-size:1px;">&nbsp;</span></td></tr>
		<tr>
			<td style="height: 28px"><span class="txtNormal">Telnet / SSH</span></td>
			<td style="height: 28px"><select name="REMOTE_TERMINAL" style="width:234px;"><option value="Telnet" selected>Telnet</option><option value="SSH">SSH</option></select></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Web SSL Encryption</span></td>
			<td><input name="WEB_EN_DIS_SSL" type="checkbox" value="1"></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:370px; left:167px;" class="txtNormaBlueBold">IPv4 Address Configuration</div>
<div style="position:absolute; top:390px; left:167px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px; height: 20px;"><span class="txtNormal">Enable DHCPv4</span></td>
			<td style="height: 20px"><input name="IPV4_DHCP_EN" type="checkbox" value="1" checked onClick="EnDis_Fields();"></td>
		</tr>
		<tr>
			<td colspan="2"><span style="font-family:Arial; font-size:11px; font-weight:bold; color:#000000;">Use the following Static IP address:</span></td>
		</tr>
		<tr>
			<td><span class="txtNormal">IPv4 Address</span></td>
			<td><div class="Brdr_Param"><input type="text" class="IPV4Field" name="IPV4_ADDR" value="192.168.1.2" maxlength="15">   </div></td>
		</tr>
		<tr>
			<td style="height: 28px"><span class="txtNormal">IPv4 Subnet Mask</span></td>
			<td style="height: 28px"><div class="Brdr_Param"><input type="text" class="IPV4Field" name="IPV4_MASK" value="255.255.255.0" maxlength="15"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">IPv4 Default Gateway</span></td>
			<td><div class="Brdr_Param"><input type="text" class="IPV4Field" name="IPV4_DGW" value="192.168.1.1" maxlength="15"></div></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:370px; left:585px;" class="txtNormaBlueBold">IPv6 Address Configuration</div>
<div style="position:absolute; top:390px; left:585px; width: 380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px; height: 20px;"><span class="txtNormal">Enable DHCPv6</span></td>
			<td><input name="IPV6_DHCP_EN" type="checkbox" value="1" checked onClick="EnDis_Fields();"></td>
		</tr>
		<tr>
			<td colspan="2"><span style="font-family:Arial; font-size:11px; font-weight:bold; color:#000000;">Use the following Static IP address:</span></td>
		</tr>
		<tr>
			<td><span class="txtNormal">IPv6 Address</span></td>
			<td>
				<div class="Brdr_Param"><input type="text" class="IPV6Field" name="IPV6_ADDR" value="ABCD:DEFA:1234:5678:9ABC:DE01:2345:6789" maxlength="40"></div>
			</td>
		</tr>
		<tr>
			<td><span class="txtNormal">IPv6 Prefix</span></td>
			<td><div class="Brdr_ShortParam"><input type="text" class="IPV6PrefixField" name="IPV6_PREFIX" value="64" maxlength="3"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">IPv6 Default Gateway</span></td>
			<td><div class="Brdr_Param"><input type="text" class="IPV6Field" name="IPV6_DGW" value="ABCD::12A3" maxlength="40"></div></td>  
		</tr>   
	</table>
</div>

<div style="position:absolute; top:542px; left:167px;" class="txtNormaBlueBold">Network Host Name</div>
<div style="position:absolute; top:562px; left:167px; width: 380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px"><span class="txtNormal">Host Name</span></td>
			<td><div class="Brdr_Param"><input type="text" class="IPV4V6Field"  name="IP_HOST_NAME" value="MyDevice" maxlength="32"></div></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:630px; left:146px;" class="txtSubTitleOrange">Network Services (IPv4/IPv6)</div>
<div style="position:absolute; top:665px; left:145px; border:2px #C0C0C0 solid; width:840px; height:195px;"></div>

<div style="position:absolute; top:670px; left:167px;" class="txtNormaBlueBold">Domain Name Servers (DNS)</div>
<div style="position:absolute; top:690px; left:167px; width: 380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px"><span class="txtNormal">DNS #1</span></td>
			<td><div class="Brdr_Param"><input type="text" class="IPV4V6Field"  name="IP_DNS0" value="ABCD:DEFA:1234:5678:9ABC:DE01:2345:6789" maxlength="40"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">DNS #2</span></td>
			<td><div class="Brdr_Param"><input type="text" class="IPV4V6Field"  name="IP_DNS1" value="184.234.223.122" maxlength="40"></div></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:670px; left:585px;" class="txtNormaBlueBold">SysLog Servers</div>
<div style="position:absolute; top:690px; left:585px; width: 380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px"><span class="txtNormal">SysLog Server #1</span></td>
			<td><div class="Brdr_Param"><input type="text" class="IPV4V6Field"  name="IP_SYSLOG0" value="DFEA:DEFA:1234:5678:9ABC:DE01:2345:6789" maxlength="40"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">SysLog Server #2</span></td>
			<td><div class="Brdr_Param"><input type="text" class="IPV4V6Field"  name="IP_SYSLOG1" value="184.234.223.122" maxlength="40"></div></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:770px; left:167px;" class="txtNormaBlueBold">Network Time Protocol Server (NTP)</div>
<div style="position:absolute; top:790px; left:167px; width: 380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px"><span class="txtNormal">NTP Server</span></td>
			<td><div class="Brdr_Param"><input type="text" class="IPV4V6Field"  name="IP_NTP" value="128.0.54.12" maxlength="40"></div></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:770px; left:585px;" class="txtNormaBlueBold">Time Zone Offset from GMT in +/- HH:MM</div>
<div style="position:absolute; top:790px; left:585px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 125px"><span class="txtNormal">GMT Offset: +/-Hour</span></td>
			<td><span class="txtNormal">GMT Offset: +Minuts</span></td>
			<td><span class="txtNormal">Local Time</span><span class="txtStatusOK"> (OK)</span></td>
		</tr>
		<tr>
			<td><select name="TIME_ZONE_HOUR" style="width:105px;">
				<option value="-12">-12</option>
				<option value="-11">-11</option>
				<option value="-10">-10</option>
				<option value="-9">-9</option>
				<option value="-8">-8</option>
				<option value="-7">-7</option>
				<option value="-6">-6</option>
				<option value="-5">-5</option>
				<option value="-4">-4</option>
				<option value="-3">-3</option>
				<option value="-2">-2</option>
				<option value="-1">-1</option>
				<option value="0" selected>0</option>
				<option value="+1">+1</option>
				<option value="+2">+2</option>
				<option value="+3">+3</option>
				<option value="+4">+4</option>
				<option value="+5">+5</option>
				<option value="+6">+6</option>
				<option value="+7">+7</option>
				<option value="+8">+8</option>
				<option value="+9">+9</option>
				<option value="+10">+10</option>
				<option value="+11">+11</option>
				<option value="+12">+12</option>
				<option value="+13">+13</option>
				</select>
			</td>
			<td><select name="TIME_ZONE_MIN" style="width:105px;">
				<option value="0" selected>0</option>
				<option value="15">15</option>
				<option value="30">30</option>
				<option value="45">45</option>
				</select>
			</td>
			<td><input name="LOCAL_TIME" type="text" class="txtNormalBold" style="width:105px; font-size:11px;" disabled></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:880px; left:146px;" class="txtSubTitleOrange">SNMP Configuration</div>
<div style="position:absolute; top:915px; left:146px; border:2px #C0C0C0 solid; width:840px; height:470px;"></div>
<div style="position:absolute; top:922px; left:167px;" class="txtNormaBlueBold">SNMPv2c</div>
<div style="position:absolute; top:942px; left:167px; width:380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td width="140"><span class="txtNormal">Enable SNMPv2c</span></td>
			<td><input name="SNMPV2_EN" type="checkbox" checked="checked" value="0"></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Get Community</span></td>
			<td><div class="Brdr_Param"><input type="text" class="SNMPField" name="V2_GET_PASS" value="public" maxlength="32"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Set Community</span></td>
			<td><div class="Brdr_Param"><input type="text" class="SNMPField" name="V2_SET_PASS" value="private" maxlength="32"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Trap Community</span></td>
			<td><div class="Brdr_Param"><input type="text" class="SNMPField" name="V2_TRAP_PASS" value="public" maxlength="32"></div></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:1117px; left:167px;" class="txtNormaBlueBold">System Information (MIB-II, v2c/v3)</div>
<div style="position:absolute; top:1137px; left:167px; width:380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px"><span class="txtNormal">SysContact</span></td>
			<td><div class="Brdr_Param"><input type="text" class="SNMPField" name="MIB2_SYS_CNTCT" value="Someone" maxlength="32"></div></td>
		</tr>
		<tr>
			<td style="width: 140px"><span class="txtNormal">SysName</span></td>
			<td><div class="Brdr_Param"><input type="text" class="SNMPField" name="MIB2_SYS_NAME" value="Unit Name" maxlength="32"></div></td>
		</tr>
		<tr>
			<td style="width: 140px"><span class="txtNormal">SysLocation</span></td>
			<td><div class="Brdr_Param"><input type="text" class="SNMPField" name="MIB2_SYS_LOC" value="Over The Globe" maxlength="32"></div></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:1290px; left:167px;" class="txtNormaBlueBold">PoE MIB (RFC3621, v2c/v3)</div>
<div style="position:absolute; top:1310px; left:167px; width:380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px; height: 26px;"><span class="txtNormal">Enable Notification</span></td>
			<td style="height: 26px"><input name="TRAP_POE_EN" type="checkbox" value="1"></td>
		</tr>
		<tr>
			<td style="width: 330px"><span class="txtNormal">Notify Exceeded Power Usage (1-99%)</span></td>
			<td><div class="Brdr_ShortParam"><input type="text" class="IPV6PrefixField" name="PWR_USAGE_WRN" value="80" maxlength="2"></div></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:922px; left:585px;" class="txtNormaBlueBold">SNMPv3</div>
<div style="position:absolute; top:942px; left:585px; width:380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td width="140"><span class="txtNormal">Enable SNMPv3</span></td>
			<td><input name="SNMPV3_EN" type="checkbox" checked="checked" value="1"></td>
		</tr>
		<tr>
			<td><span class="txtNormal">User Name</span></td>
			<td><div class="Brdr_Param"><input type="text" class="SNMPField" name="V3_USER" value="admin" maxlength="32"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Authentication Password</span></td>
			<td><div class="Brdr_Param"><input type="password" class="SNMPField" name="V3_AUTHEN_PASS" value="password" maxlength="32"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Privacy Password</span></td>
			<td><div class="Brdr_Param"><input type="password" class="SNMPField" name="V3_ENCR_PASS" value="password" maxlength="32"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Authentication and Encryption Mode</span></td>
			<td><select name="V3_ENCR_LVL" style="width:234px;">
					<option value="None">None</option>
					<option value="MD5">MD5</option>
					<option value="SHA">SHA</option>
					<option value="MD5+DES" selected>MD5+DES</option>
					<option value="SHA+DES" selected>SHA+DES</option>
				</select>
			</td>
		</tr>

	</table>
</div>

<div style="position:absolute; top:1117px; left:585px;" class="txtNormaBlueBold">SNMPv3 Notification (Trap)</div>
<div style="position:absolute; top:1137px; left:585px; width:380px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td><span class="txtNormal">User Name</span></td>
			<td><div class="Brdr_Param"><input type="text" class="SNMPField" name="V3_TRAP_USER" value="admin" maxlength="32"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Authentication Password</span></td>
			<td><div class="Brdr_Param"><input type="password" class="SNMPField" name="V3_TRAP_AUTEN_PASS" value="password" maxlength="32"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Privacy Password</span></td>
			<td><div class="Brdr_Param"><input type="password" class="SNMPField" name="V3_TRAP_ENC_PASS" value="password" maxlength="32"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Authentication and Encryption Mode</span></td>
			<td><select name="V3_TRAP_ENCR_LVL" style="width:234px;">
					<option value="None">None</option>
					<option value="MD5">MD5</option>
					<option value="SHA">SHA</option>
					<option value="MD5+DES" selected>MD5+DES</option>
					<option value="SHA+DES" selected>SHA+DES</option>
				</select>
			</td>
		</tr>

	</table>
</div>

<div style="position:absolute; top:1290px; left:585px;" class="txtNormaBlueBold">Remote IPv4/IPv6 SNMP Trap Managers (v2c/v3)</div>
<div style="position:absolute; top:1310px; left:585px; width:388px;">
	<table class="Brdr_Table" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 125px"><span class="txtNormal">Trap Manager&nbsp;&nbsp;&nbsp;#1</span></td>
			<td><div class="Brdr_Param"><input name="TRAP_IP0" type="text" class="SNMPField" value="192.168.0.40" maxlength="40"></div></td>
		</tr>
		<tr>
			<td><span class="txtNormal">Trap Manager&nbsp;&nbsp;&nbsp;#2</span></td>
			<td><div class="Brdr_Param"><input name="TRAP_IP1" type="text" class="SNMPField" value="192.168.0.41" maxlength="40"></div></td>		</tr>
	</table>
</div>

<div style="position:absolute; top:1403px; left:146px; bottom: 646px;" class="txtSubTitleOrange">PoE Configuration</div>
<div style="position:absolute; top:1438px; left:146px; border:2px #C0C0C0 solid; width:840px; height:170px;"></div>
<div style="position:absolute; top:1443px; left:167px;" class="txtNormaBlueBold">PoE Port Power</div>
<div style="position:absolute; top:1463px; left:167px; width: 380px;">
	<table width="380" cellspacing="0" cellpadding="1" class="PortsPowerMode">
		<tr valign="top" align="center">
			<td class="PortPwrModeHeadTD" style="font-size:13px; width: 140px;">PoE Power Options</td>
			<td class="PortPwrModeNumTD" style="font-size:13px;">Port #1</td>
			<td class="PortPwrModeNumTD" style="font-size:13px;">Port #2</td>
			<td class="PortPwrModeNumTD" style="font-size:13px;">Port #3</td>
			<td class="PortPwrModeNumRightTD" style="font-size:13px;">Port #4</td>
		</tr>
		<tr valign="top" align="center">
			<td class="PortPwrModeHeadTD">In use Power Limit</td>
			<td><span class="txtGreenBold">60[W]</span></td>
			<td><span class="txtGreenBold">30[W]</span></td>
			<td><span class="txtGreenBold">30[W]</span></td>
			<td><span class="txtGreenBold">30[W]</span></td>
		</tr>
		<tr valign="top" align="center">
			<td class="PortPwrModeHeadTD"><input type="radio" name="POE_FIXED_MAX_PWR_SCHEME" value="POE_FIXED_MAX_PWR_SCHEME">#1</td>
			<td><span class="txtNormal">60[W]</span></td>
			<td><span class="txtNormal">30[W]</span></td>
			<td><span class="txtNormal">30[W]</span></td>
			<td><span class="txtNormal">30[W]</span></td>
		</tr>
		<tr valign="top" align="center">
			<td class="PortPwrModeHeadTD"><input type="radio" name="POE_FIXED_MAX_PWR_SCHEME" value="POE_FIXED_MAX_PWR_SCHEME">#2</td>
			<td><span class="txtNormal">60[W]</span></td>
			<td><span class="txtNormal">60[W]</span></td>
			<td><span class="txtNormal">30[W]</span></td>
			<td><span class="txtNormal">-----</span></td>
		</tr>
				<tr valign="top" align="center">
			<td class="PortPwrModeHeadTD"><input type="radio" name="POE_FIXED_MAX_PWR_SCHEME" value="POE_FIXED_MAX_PWR_SCHEME">#3</td>
			<td><span class="txtNormal">60[W]</span></td>
			<td><span class="txtNormal">60[W]</span></td>
			<td><span class="txtNormal">-----</span></td>
			<td><span class="txtNormal">30[W]</span></td>
		</tr>
		<tr valign="top" align="center">
			<td class="PortPwrModeHeadTD"><input type="radio" name="POE_FIXED_MAX_PWR_SCHEME" value="POE_FIXED_MAX_PWR_SCHEME">#4</td>
			<td><span class="txtNormal">60[W]</span></td>
			<td><span class="txtNormal">60[W]</span></td>
			<td><span class="txtNormal">15[W]</span></td>
			<td><span class="txtNormal">15[W]</span></td>
		</tr>
	</table>
</div>


</form>

</body>
</html>
