<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="/web/misc/nms.css">
<script type="text/javascript" language="JavaScript">
<!--


function updateFields(key)
{
    var xmlhttp;



    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp=new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function()
    {


        if ((xmlhttp.readyState===4) && (xmlhttp.status===200))
        {
            var el = document.getElementById(key);
            if(typeof el === 'object')
            {
                if(el.type === "textarea")
                {
                    el.value = xmlhttp.responseText;
                }
                else
                {
                    el.innerHTML = xmlhttp.responseText;
                }
            }
        }
    };

    xmlhttp.open("POST","/sysInfo.lua",true);
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xmlhttp.send(key);
}


function UpdateWebPage()
{   
    
    updateFields("IPV4_DHCP_EN");
    updateFields("IPV4_ADDR");
    updateFields("IPV4_MASK");
    updateFields("IPV4_DGW");
    
    updateFields("IP_DNS0");
    updateFields("IP_DNS1");
        
    updateFields("IPV6_DHCP_EN");
    updateFields("IPV6_ADDR");
    updateFields("IPV6_DGW");
     
}



// -->
</script>




</head>

<body onLoad="UpdateWebPage();">
<table width="970" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><img src="/web/image/logo.png" alt="logo" border="0" width="91" height="31" hspace="22"></td>
	</tr>
	<tr>
		<td class="txtCompanyName">Microsemi</td>
		<td valign="bottom">
			<table width="840" cellpadding="0" cellspacing="0" border="0">
				<tr align="center" class="mnuBack">
					<td width="20"></td>
					<td width="85"><a href="/index.html" class="mnuLink">Main</a></td>
					<td width="190"><a href="/web/config.html" class="mnuLink">Configuration</a></td>
					<td width="190"><a href="/web/adv.html" class="mnuLink">Advanced</a></td>
					<td width="190"><a href="/web/info.html" class="mnuLinkSelected">Information</a></td>
					<td width="165"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div style="position:absolute; top:90px; left:146px;" class="txtSubTitleOrange">IP Address in-use</div>
<div style="position:absolute; top:125px; left:146px; border:2px #C0C0C0 solid; width:840px; height:212px;"></div>
<div style="position:absolute; top:130px; left:167px;" class="txtNormaBlueBold">IPv4 Address</div>
<div style="position:absolute; top:150px; left:167px;">
	<table class="Brdr_InfoTable" cellspacing="0" cellpadding="3">
		<tr>
			<td width="170"><span class="txtNormalBold">DHCPv4</span></td>
			<td><span id="IPV4_DHCP_EN" class="txtNormal">No</span></td>
		</tr>
		<tr>
			<td style="height: 21px"><span class="txtNormalBold">IPv4 Address</span></td>
			<td style="height: 21px"><span id="IPV4_ADDR" class="txtNormal">172.165.224.147</span></td>
		</tr>
		<tr>
			<td style="height: 21px"><span class="txtNormalBold">IPv4 Mask</span></td>
			<td style="height: 21px"><span id="IPV4_MASK" class="txtNormal">255.255.248.0</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">IPv4 Default Gateway</span></td>
			<td><span id="IPV4_DGW" class="txtNormal">172.16.1.254</span></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:255px; left:167px;" class="txtNormaBlueBold">Domain Name Server (DNS)</div>
<div style="position:absolute; top:275px; left:167px;">
	<table class="Brdr_InfoTable" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 60px"><span class="txtNormalBold">DNS#1</span></td>
			<td><span id="IP_DNS0" class="txtNormal">1234:5678:ABCD:1234:5534:3456:2345:1235/128</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">DNS#2</span></td>
			<td><span id="IP_DNS1" class="txtNormal">172.16.1.254</span></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:360px; left:146px;" class="txtSubTitleOrange">Product Information</div>
<div style="position:absolute; top:390px; left:146px; border:2px #C0C0C0 solid; width:410px; height:202px;"></div>
<div style="position:absolute; top:405px; left:167px;" class="txtNormaBlueBold">Product Information</div>
<div style="position:absolute; top:425px; left:167px;">
	<table class="Brdr_InfoTable" cellspacing="0" cellpadding="3">
		<tr>
			<td style="width: 140px; height: 20px;"><span class="txtNormalBold">Part Number</span></td>
			<td><span class="txtNormal">PDS-102G</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">Serial Number (S/N)</span></td>
			<td><span class="txtNormal">123456</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">Production Number</span></td>
			<td><span class="txtNormal">574</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">Software Version</span></td>
			<td><span class="txtNormal">1.01.04</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">Firmware Version</span></td>
			<td><span class="txtNormal">1.1</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">Boot Version</span></td>
			<td><span class="txtNormal">1.07</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">MAC Address</span></td>
			<td><span class="txtNormal">AA:BB:CC:DD:EE:FF</span></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:130px; left:585px;" class="txtNormaBlueBold">IPv6 Address</div>
<div style="position:absolute; top:150px; left:585px; width:375px; border:1px #003371 solid; padding-left:3px; padding-top:5px; padding-bottom:5px; background-color:#ffffff;">
	<table width="375" cellspacing="0" cellpadding="2" border="0">
		<tr><td><span class="txtNormalBold">DHCPv6&nbsp;-&nbsp;</span><span id="IPV6_DHCP_EN" class="txtNormal">No</span></td></tr>
		<tr><td><span class="txtNormalBold">IPv6 Address</span></td></tr>
		<tr><td><textarea id="IPV6_ADDR" name="comments" style="text-align:left; width:355px; height:51px; font-size:12px; overflow-y: scroll; overflow: -moz-scrollbars-vertical; overflow-x: auto;" readonly>1234:5678:ABCD:1234:5534:3456:2345:1235/128
*FE0:5678:ABCD:1234:5534:3456:2345:12AF/128
2345::1235/128</textarea></td></tr>
		<tr><td><span class="txtNormalBold">IPv6 Default Gateway</span></td></tr>
		<tr><td><textarea id="IPV6_DGW" name="comments" style="text-align:left; width:355px; height:42px; font-size:12px; overflow-y: scroll; overflow: -moz-scrollbars-vertical; overflow-x: auto;" readonly>1234:5678:ABCD:1234:5534:3456:2345:1235/128234:5678:ABCD:1234:5534:3456:</textarea></td></tr>
	</table>
</div>

<div style="position:absolute; top:360px;left:576px;" class="txtSubTitleOrange">SFP Module Information</div>
<div style="position:absolute; top:390px; left:571px; border:2px #C0C0C0 solid; width:415px; height:134px;"></div>
<div style="position:absolute; top:405px; left:586px;" class="txtNormaBlueBold">SFP Module Information</div>
<div style="position:absolute; top:425px; left:586px;">
	<table class="Brdr_InfoTable" cellspacing="0" cellpadding="3">
		<tr>
			<td><span class="txtNormalBold">SFP Type</span></td>
			<td><span class="txtNormal">1000BASE-LX</span></td>
		</tr>
		<tr>
			<td style="width: 140px; height: 20px;"><span class="txtNormalBold">Vendor</span></td>
			<td><span class="txtNormal">FINISAR CORP.</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">Part Number</span></td>
			<td><span class="txtNormal">FTLF8519P3BTL</span></td>
		</tr>
		<tr>
			<td><span class="txtNormalBold">Serial Number</span></td>
			<td><span class="txtNormal">131218</span></td>
		</tr>
	</table>
</div>





</body>
</html>
