<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="/web/misc/nms.css">
<link href="web/misc/nms.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
function confirmResetPort(port) 
{
	msg = 'Reset PoE Port #' + (port+1) + '\nAre you sure?';
	if (confirm(msg))
	{
		document.index_form.RESET_PORT_NUMBER.value = port;
		document.index_form.submit();
	}
	return false;
}
//-->
</script>
<script type="text/javascript">

//Globals
var	data_received = 0;

// Make XMLHTTP Request
function makeXMLHttpRequest(url) 
{
	var http_request = false;
	url = url + "?sid=" + Math.random();
	
	data_received = 1;
	if(window.XMLHttpRequest)// IE7+, Firefox, Chrome, Opera, Safari
	{
		http_request = new XMLHttpRequest();
	}
	else if(window.ActiveXObject)// IE
	{ 
		try
		{
			http_request = new ActiveXObject("Msxml2.XMLHTTP");
		}
		catch(e) 
		{
			try
			{
				http_request = new ActiveXObject("Microsoft.XMLHTTP");
			}
			catch(e) {}
		}
	}
	if(!http_request)
	{
		alert('Cannot create an XMLHTTP instance');
		return false;
	}
	http_request.onreadystatechange = function() { getContent(http_request); };
	http_request.open('GET', url, true);
	http_request.send(null);
}

// Get the Content
function getContent(http_request)
{
	if (http_request.readyState == 4)
	{
		if(http_request.status == 200)
		{
			parse_data(http_request.responseText);
			data_received = 0;
		}
		else
		{
			data_received = 0;
			alert('There was a problem with the request.');
			alert(http_request.status);
		}
	}
}

// Write data to page, Get element id, param
function wd(elm, parm)   
{
	if (parm.indexOf("gif") != -1) //We can add additional graphic file formats, if required
		document.getElementById(elm).src= '/web/image/' + parm; // Write image
	else
		document.getElementById(elm).innerHTML = parm;	// Write text
}

// Parse recieved data using split on new lines in text file
function parse_data(data)
{
	var params = data.split( "\n" );
	
	wd("poe_1_stat", params[1]);
	wd("poe_2_stat", params[2]);
	wd("poe_3_stat", params[3]);
	wd("poe_4_stat", params[4]);
	
	wd("poe_1_en", params[5]);
	wd("poe_2_en", params[6]);
	wd("poe_3_en", params[7]);
	wd("poe_4_en", params[8]);
	
	wd("led_up_link", params[9]);
	wd("led_link_1", params[10]);
	wd("led_link_2", params[11]);
	wd("led_link_3", params[12]);
	wd("led_link_4", params[13]);
	
	wd("pwr_1", params[14]);
	wd("pwr_2", params[15]);
	wd("pwr_3", params[16]);
	wd("pwr_4", params[17]);	
		
	wd("speed_0", params[18]);
	wd("total_pwr", params[19]);
	wd("speed_1", params[20]);
	wd("speed_2", params[21]);
	wd("speed_3", params[22]);
	wd("speed_4", params[23]);
	
	wd("stat_1", params[24]);
	wd("stat_2", params[25]);
	wd("stat_3", params[26]);
	wd("stat_4", params[27]);

	wd("pwrusg_1", params[28]);
	wd("pwrusg_2", params[29]);
	wd("pwrusg_3", params[30]);
	wd("pwrusg_4", params[31]);

}

// Loop with time interval parameter
// Loop every 10 seconds
function loop()
{
	if(!data_received)
		makeXMLHttpRequest("/web/misc/index_dyn_obj_DEMO.txt");
		
	setTimeout("loop()", 10000);
}

window.onload = loop;

</script>
</head>
<body>
<table width="970" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><img src="/web/image/logo.png" alt="logo" border="0" width="91" height="31" hspace="22"></td>
	</tr>
	<tr>
		<td class="txtCompanyName">Microsemi</td>
		<td valign="bottom">
			<table width="840" cellpadding="0" cellspacing="0" border="0">
				<tr align="center" class="mnuBack">
					<td width="20"></td>
					<td width="85"><a href="/index.html" class="mnuLinkSelected">Main</a></td>
					<td width="190"><a href="/web/config.html" class="mnuLink">Configuration</a></td>
					<td width="190"><a href="/web/adv.html" class="mnuLink">Advanced</a></td>
					<td width="190"><a href="/web/info.html" class="mnuLink">Information</a></td>
					<td width="165"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div style="position:absolute; top:100px; left:146px;" class="txtSubTitleBlueMedium">Slim NMS</div>
<div style="position:absolute; top:125px; left:149px; z-Index:0;"><img src="/web/image/panel.gif" alt="panel"></div>
<div style="position:absolute; top:192px; left:308px; z-Index:0;"><img id="poe_1_stat" src="/web/image/poe_enable.gif" alt="RJ45"></div>
<div style="position:absolute; top:192px; left:437px; z-Index:0;"><img id="poe_2_stat" src="/web/image/poe_disable.gif" alt="RJ45"></div>
<div style="position:absolute; top:192px; left:569px; z-Index:0; right: 573px;"><img id="poe_3_stat" src="/web/image/poe_sched_on.gif" alt="RJ45"></div>
<div style="position:absolute; top:192px; left:703px; z-Index:0;"><img id="poe_4_stat" src="/web/image/poe_sched_off.gif" alt="RJ45"></div>
<div style="position:absolute; top:260px; left:845px; z-Index:0; width: 10px; height: 10px; right: 330px;"><img id="led_up_link" src="/web/image/led_link_on.gif" alt="LED UpLink"></div>
<div style="position:absolute; top:260px; left:318px; z-Index:0; width: 16px; height: 10px; right: 912px;"><img id="led_link_1" src="/web/image/led_link_on.gif" alt="LED Link1"></div>
<div style="position:absolute; top:260px; left:447px; z-Index:0; width: 10px; height: 10px;"><img id="led_link_2" src="/web/image/led_link_off.gif" alt="LED Link2"></div>
<div style="position:absolute; top:260px; left:579px; z-Index:0; width: 16px; height: 10px;"><img id="led_link_3" src="/web/image/led_link_on.gif" alt="LED Link1"></div>
<div style="position:absolute; top:260px; left:713px; z-Index:0; width: 16px; height: 10px;"><img id="led_link_4" src="/web/image/led_link_off.gif" alt="LED Link1"></div>
<div style="position:absolute; top:175px; left:320px; z-Index:0; width: 10px; height: 10px; right: 914px;"><img id="poe_1_en" src="/web/image/led_poe_on.gif" alt="LED PoE1"></div>
<div style="position:absolute; top:175px; left:449px; z-Index:0; width: 10px; height: 10px;"><img id="poe_2_en" src="/web/image/led_poe_off.gif" alt="LED PoE2"></div>
<div style="position:absolute; top:175px; left:581px; z-Index:0; width: 10px; height: 10px;"><img id="poe_3_en" src="/web/image/led_poe_on.gif" alt="LED PoE2"></div>
<div style="position:absolute; top:175px; left:715px; z-Index:0; width: 10px; height: 10px;"><img id="poe_4_en" src="/web/image/led_poe_off.gif" alt="LED PoE2"></div>

<div style="position:absolute; top:225px; left:308px; width: 39px; text-align: center; right: 648px;"><span id="pwr_1" class="txtGreenBold">15.2W</span></div>
<div style="position:absolute; top:225px; left:437px; width: 39px; text-align: center; bottom: 181px;"><span id="pwr_2" class="txtGreenBold"></span></div>
<div style="position:absolute; top:225px; left:569px; width: 39px; text-align: center; bottom: 191px;"><span id="pwr_3" class="txtGreenBold">6.7W</span></div>
<div style="position:absolute; top:225px; left:703px; width: 39px; text-align: center; bottom: 181px;"><span id="pwr_4" class="txtGreenBold"></span></div>

<div style="position:absolute; top:508px; left:146px; height: 29px;" class="txtSubTitleOrange">Unit Status</div>
<div style="position:absolute; top:539px; left:146px; border:2px #C0C0C0 solid; width:340px; height:74px; right: 476px;"></div>
<div style="position:absolute; top:558px; left:167px;">
	<table width="300" cellspacing="0" cellpadding="1" class="StatusTable">
		<tr valign="top" align="center">
			<td class="TitleTD" style="width:120px; height:19px;"></td>
			<td class="TitleRightTD" style="height:19px;">Status</td>
		</tr>
		<tr valign="top" align="center">
			<td class="txtNormalBold" style="text-align:left; padding-left:2px; height: 18px; width: 120px;">Total Power Usage</td>
			<td style="height: 18px;"><span id="total_pwr" class="txtNormal"></span></td>
		</tr>
	</table>
</div>

<div style="position:absolute; top:308px; left:151px;" class="txtSubTitleOrange">Ports Status/Reset</div>
<div style="position:absolute; top:344px; left:147px; border:2px #C0C0C0 solid; width:797px; height:135px;"></div>
<form name="index_form" action="index_form" method="POST">
<div style="position:absolute; top:360px; left:167px; height: 72px;">
	<table width="753" cellspacing="0" cellpadding="1" class="StatusTable">
		<tr valign="top" align="center">
			<td class="TitleTD" style="width:85px; height: 19px;"></td>
			<td class="TitleTD" style="width:130px; height: 19px;">Port #1</td>
			<td class="TitleTD" style="width:130px; height: 19px;">Port #2</td>
			<td class="TitleTD" style="width:130px; height: 19px;">Port #3</td>
			<td class="TitleTD" style="width:130px; height: 19px;">Port #4</td>
			<td class="TitleRightTD" style="height: 19px">Up Link</td>
		</tr>
		<tr valign="top" align="center">
			<td class="txtNormalBold" style="text-align:left; padding-left:2px; height: 18px;">Network</td>
			<td style="height: 18px"><span id="speed_1" class="txtNormal"></span></td>
			<td style="height: 18px"><span id="speed_2" class="txtNormal"></span></td>
			<td style="height: 18px"><span id="speed_3" class="txtNormal"></span></td>
			<td style="height: 18px"><span id="speed_4" class="txtNormal"></span></td>
			<td style="height: 18px"><span id="speed_0" class="txtNormal">UP (1000BASE-SX)</span></td>

		</tr>
		<tr valign="top" align="center">
			<td class="txtNormalBold" style="text-align:left; padding-left:2px;">Status</td>
			<td><span id="stat_1" class="txtNormal"></span></td>
			<td><span id="stat_2" class="txtNormal"></span></td>
			<td><span id="stat_3" class="txtNormal"></span></td>
			<td><span id="stat_4" class="txtNormal"></span></td>
			<td><span id="stat_uplink" class="txtNormal">SFP Module inserted</span></td>
		</tr>
		<tr valign="top" align="center">
			<td class="txtNormalBold" style="text-align:left; padding-left:2px;">Power Usage</td>
			<td><span id="pwrusg_1" class="txtNormal"></span></td>
			<td><span id="pwrusg_2" class="txtNormal"></span></td>
			<td><span id="pwrusg_3" class="txtNormal"></span></td>
			<td><span id="pwrusg_4" class="txtNormal"></span></td>
			<td><span id="pwrusg_uplink" class="txtNormal"></span></td>
		</tr>
		<tr valign="middle" align="center">
			<td class="txtNormalBold" style="text-align:left; padding-left:2px; vertical-align:middle">PoE Reset</td>
			<td style="height:30px"><span class="txtNormal"><input type="button" value="Reset" class="portResetButton" onClick="confirmResetPort(0);"></span></td>
			<td style="height:30px"><span class="txtNormal"><input type="button" value="Reset" class="portResetButton" onClick="confirmResetPort(1);"></span></td>
			<td style="height:30px"><span class="txtNormal"><input type="button" value="Reset" class="portResetButton" onClick="confirmResetPort(2);"></span></td>
			<td style="height:30px"><span class="txtNormal"><input type="button" value="Reset" class="portResetButton" onClick="confirmResetPort(3);"></span></td>
			<td><span id="none" class="txtNormal"></span></td>
		</tr>
	</table>
</div>
<input name="RESET_PORT_NUMBER" type="hidden" value="0">
</form>



</body>
</html>
